num_ret                           1        NaN
num_rel                           1        NaN
num_rel_ret                       1        NaN
num_unjug_ret@20                  1        NaN
map                               1        NaN
R-prec                            1        NaN
bpref                             1        NaN
recip_rank                        1        NaN
ndcg                              1        NaN
ndcg5                             1        NaN
ndcg10                            1        NaN
ndcg20                            1        NaN
ERR                               1        NaN
ERR10                             1        NaN
ERR20                             1        NaN
P5                                1        NaN
P10                               1        NaN
P15                               1        NaN
P20                               1        NaN
P30                               1        NaN
P100                              1        NaN
P200                              1        NaN
P500                              1        NaN
P1000                             1        NaN
num_ret                           2        NaN
num_rel                           2        NaN
num_rel_ret                       2        NaN
num_unjug_ret@20                  2        NaN
map                               2        NaN
R-prec                            2        NaN
bpref                             2        NaN
recip_rank                        2        NaN
ndcg                              2        NaN
ndcg5                             2        NaN
ndcg10                            2        NaN
ndcg20                            2        NaN
ERR                               2        NaN
ERR10                             2        NaN
ERR20                             2        NaN
P5                                2        NaN
P10                               2        NaN
P15                               2        NaN
P20                               2        NaN
P30                               2        NaN
P100                              2        NaN
P200                              2        NaN
P500                              2        NaN
P1000                             2        NaN
num_ret                           3        NaN
num_rel                           3        NaN
num_rel_ret                       3        NaN
num_unjug_ret@20                  3        NaN
map                               3        NaN
R-prec                            3        NaN
bpref                             3        NaN
recip_rank                        3        NaN
ndcg                              3        NaN
ndcg5                             3        NaN
ndcg10                            3        NaN
ndcg20                            3        NaN
ERR                               3        NaN
ERR10                             3        NaN
ERR20                             3        NaN
P5                                3        NaN
P10                               3        NaN
P15                               3        NaN
P20                               3        NaN
P30                               3        NaN
P100                              3        NaN
P200                              3        NaN
P500                              3        NaN
P1000                             3        NaN
num_ret                           4   82.00000
num_rel                           4    1.00000
num_rel_ret                       4    0.00000
num_unjug_ret@20                  4   20.00000
map                               4    0.00000
R-prec                            4    0.00000
bpref                             4    0.00000
recip_rank                        4    0.00000
ndcg                              4    0.00000
ndcg5                             4    0.00000
ndcg10                            4    0.00000
ndcg20                            4    0.00000
ERR                               4    0.00000
ERR10                             4    0.00000
ERR20                             4    0.00000
P5                                4    0.00000
P10                               4    0.00000
P15                               4    0.00000
P20                               4    0.00000
P30                               4    0.00000
P100                              4    0.00000
P200                              4    0.00000
P500                              4    0.00000
P1000                             4    0.00000
num_ret                           5        NaN
num_rel                           5        NaN
num_rel_ret                       5        NaN
num_unjug_ret@20                  5        NaN
map                               5        NaN
R-prec                            5        NaN
bpref                             5        NaN
recip_rank                        5        NaN
ndcg                              5        NaN
ndcg5                             5        NaN
ndcg10                            5        NaN
ndcg20                            5        NaN
ERR                               5        NaN
ERR10                             5        NaN
ERR20                             5        NaN
P5                                5        NaN
P10                               5        NaN
P15                               5        NaN
P20                               5        NaN
P30                               5        NaN
P100                              5        NaN
P200                              5        NaN
P500                              5        NaN
P1000                             5        NaN
num_ret                           6        NaN
num_rel                           6        NaN
num_rel_ret                       6        NaN
num_unjug_ret@20                  6        NaN
map                               6        NaN
R-prec                            6        NaN
bpref                             6        NaN
recip_rank                        6        NaN
ndcg                              6        NaN
ndcg5                             6        NaN
ndcg10                            6        NaN
ndcg20                            6        NaN
ERR                               6        NaN
ERR10                             6        NaN
ERR20                             6        NaN
P5                                6        NaN
P10                               6        NaN
P15                               6        NaN
P20                               6        NaN
P30                               6        NaN
P100                              6        NaN
P200                              6        NaN
P500                              6        NaN
P1000                             6        NaN
num_ret                          11   15.00000
num_rel                          11    1.00000
num_rel_ret                      11    0.00000
num_unjug_ret@20                 11   15.00000
map                              11    0.00000
R-prec                           11    0.00000
bpref                            11    0.00000
recip_rank                       11    0.00000
ndcg                             11    0.00000
ndcg5                            11    0.00000
ndcg10                           11    0.00000
ndcg20                           11    0.00000
ERR                              11    0.00000
ERR10                            11    0.00000
ERR20                            11    0.00000
P5                               11    0.00000
P10                              11    0.00000
P15                              11    0.00000
P20                              11    0.00000
P30                              11    0.00000
P100                             11    0.00000
P200                             11    0.00000
P500                             11    0.00000
P1000                            11    0.00000
num_ret                          12        NaN
num_rel                          12        NaN
num_rel_ret                      12        NaN
num_unjug_ret@20                 12        NaN
map                              12        NaN
R-prec                           12        NaN
bpref                            12        NaN
recip_rank                       12        NaN
ndcg                             12        NaN
ndcg5                            12        NaN
ndcg10                           12        NaN
ndcg20                           12        NaN
ERR                              12        NaN
ERR10                            12        NaN
ERR20                            12        NaN
P5                               12        NaN
P10                              12        NaN
P15                              12        NaN
P20                              12        NaN
P30                              12        NaN
P100                             12        NaN
P200                             12        NaN
P500                             12        NaN
P1000                            12        NaN
num_ret                          13   48.00000
num_rel                          13    2.00000
num_rel_ret                      13    0.00000
num_unjug_ret@20                 13   20.00000
map                              13    0.00000
R-prec                           13    0.00000
bpref                            13    0.00000
recip_rank                       13    0.00000
ndcg                             13    0.00000
ndcg5                            13    0.00000
ndcg10                           13    0.00000
ndcg20                           13    0.00000
ERR                              13    0.00000
ERR10                            13    0.00000
ERR20                            13    0.00000
P5                               13    0.00000
P10                              13    0.00000
P15                              13    0.00000
P20                              13    0.00000
P30                              13    0.00000
P100                             13    0.00000
P200                             13    0.00000
P500                             13    0.00000
P1000                            13    0.00000
num_ret                          14        NaN
num_rel                          14        NaN
num_rel_ret                      14        NaN
num_unjug_ret@20                 14        NaN
map                              14        NaN
R-prec                           14        NaN
bpref                            14        NaN
recip_rank                       14        NaN
ndcg                             14        NaN
ndcg5                            14        NaN
ndcg10                           14        NaN
ndcg20                           14        NaN
ERR                              14        NaN
ERR10                            14        NaN
ERR20                            14        NaN
P5                               14        NaN
P10                              14        NaN
P15                              14        NaN
P20                              14        NaN
P30                              14        NaN
P100                             14        NaN
P200                             14        NaN
P500                             14        NaN
P1000                            14        NaN
num_ret                          15   78.00000
num_rel                          15    2.00000
num_rel_ret                      15    0.00000
num_unjug_ret@20                 15   20.00000
map                              15    0.00000
R-prec                           15    0.00000
bpref                            15    0.00000
recip_rank                       15    0.00000
ndcg                             15    0.00000
ndcg5                            15    0.00000
ndcg10                           15    0.00000
ndcg20                           15    0.00000
ERR                              15    0.00000
ERR10                            15    0.00000
ERR20                            15    0.00000
P5                               15    0.00000
P10                              15    0.00000
P15                              15    0.00000
P20                              15    0.00000
P30                              15    0.00000
P100                             15    0.00000
P200                             15    0.00000
P500                             15    0.00000
P1000                            15    0.00000
num_ret                          16        NaN
num_rel                          16        NaN
num_rel_ret                      16        NaN
num_unjug_ret@20                 16        NaN
map                              16        NaN
R-prec                           16        NaN
bpref                            16        NaN
recip_rank                       16        NaN
ndcg                             16        NaN
ndcg5                            16        NaN
ndcg10                           16        NaN
ndcg20                           16        NaN
ERR                              16        NaN
ERR10                            16        NaN
ERR20                            16        NaN
P5                               16        NaN
P10                              16        NaN
P15                              16        NaN
P20                              16        NaN
P30                              16        NaN
P100                             16        NaN
P200                             16        NaN
P500                             16        NaN
P1000                            16        NaN
num_ret                          17   70.00000
num_rel                          17    2.00000
num_rel_ret                      17    0.00000
num_unjug_ret@20                 17   20.00000
map                              17    0.00000
R-prec                           17    0.00000
bpref                            17    0.00000
recip_rank                       17    0.00000
ndcg                             17    0.00000
ndcg5                            17    0.00000
ndcg10                           17    0.00000
ndcg20                           17    0.00000
ERR                              17    0.00000
ERR10                            17    0.00000
ERR20                            17    0.00000
P5                               17    0.00000
P10                              17    0.00000
P15                              17    0.00000
P20                              17    0.00000
P30                              17    0.00000
P100                             17    0.00000
P200                             17    0.00000
P500                             17    0.00000
P1000                            17    0.00000
num_ret                          18   64.00000
num_rel                          18    2.00000
num_rel_ret                      18    0.00000
num_unjug_ret@20                 18   20.00000
map                              18    0.00000
R-prec                           18    0.00000
bpref                            18    0.00000
recip_rank                       18    0.00000
ndcg                             18    0.00000
ndcg5                            18    0.00000
ndcg10                           18    0.00000
ndcg20                           18    0.00000
ERR                              18    0.00000
ERR10                            18    0.00000
ERR20                            18    0.00000
P5                               18    0.00000
P10                              18    0.00000
P15                              18    0.00000
P20                              18    0.00000
P30                              18    0.00000
P100                             18    0.00000
P200                             18    0.00000
P500                             18    0.00000
P1000                            18    0.00000
num_ret                          19   41.00000
num_rel                          19    1.00000
num_rel_ret                      19    0.00000
num_unjug_ret@20                 19   20.00000
map                              19    0.00000
R-prec                           19    0.00000
bpref                            19    0.00000
recip_rank                       19    0.00000
ndcg                             19    0.00000
ndcg5                            19    0.00000
ndcg10                           19    0.00000
ndcg20                           19    0.00000
ERR                              19    0.00000
ERR10                            19    0.00000
ERR20                            19    0.00000
P5                               19    0.00000
P10                              19    0.00000
P15                              19    0.00000
P20                              19    0.00000
P30                              19    0.00000
P100                             19    0.00000
P200                             19    0.00000
P500                             19    0.00000
P1000                            19    0.00000
num_ret                          20        NaN
num_rel                          20        NaN
num_rel_ret                      20        NaN
num_unjug_ret@20                 20        NaN
map                              20        NaN
R-prec                           20        NaN
bpref                            20        NaN
recip_rank                       20        NaN
ndcg                             20        NaN
ndcg5                            20        NaN
ndcg10                           20        NaN
ndcg20                           20        NaN
ERR                              20        NaN
ERR10                            20        NaN
ERR20                            20        NaN
P5                               20        NaN
P10                              20        NaN
P15                              20        NaN
P20                              20        NaN
P30                              20        NaN
P100                             20        NaN
P200                             20        NaN
P500                             20        NaN
P1000                            20        NaN
num_ret                          21        NaN
num_rel                          21        NaN
num_rel_ret                      21        NaN
num_unjug_ret@20                 21        NaN
map                              21        NaN
R-prec                           21        NaN
bpref                            21        NaN
recip_rank                       21        NaN
ndcg                             21        NaN
ndcg5                            21        NaN
ndcg10                           21        NaN
ndcg20                           21        NaN
ERR                              21        NaN
ERR10                            21        NaN
ERR20                            21        NaN
P5                               21        NaN
P10                              21        NaN
P15                              21        NaN
P20                              21        NaN
P30                              21        NaN
P100                             21        NaN
P200                             21        NaN
P500                             21        NaN
P1000                            21        NaN
num_ret                          22        NaN
num_rel                          22        NaN
num_rel_ret                      22        NaN
num_unjug_ret@20                 22        NaN
map                              22        NaN
R-prec                           22        NaN
bpref                            22        NaN
recip_rank                       22        NaN
ndcg                             22        NaN
ndcg5                            22        NaN
ndcg10                           22        NaN
ndcg20                           22        NaN
ERR                              22        NaN
ERR10                            22        NaN
ERR20                            22        NaN
P5                               22        NaN
P10                              22        NaN
P15                              22        NaN
P20                              22        NaN
P30                              22        NaN
P100                             22        NaN
P200                             22        NaN
P500                             22        NaN
P1000                            22        NaN
num_ret                          23        NaN
num_rel                          23        NaN
num_rel_ret                      23        NaN
num_unjug_ret@20                 23        NaN
map                              23        NaN
R-prec                           23        NaN
bpref                            23        NaN
recip_rank                       23        NaN
ndcg                             23        NaN
ndcg5                            23        NaN
ndcg10                           23        NaN
ndcg20                           23        NaN
ERR                              23        NaN
ERR10                            23        NaN
ERR20                            23        NaN
P5                               23        NaN
P10                              23        NaN
P15                              23        NaN
P20                              23        NaN
P30                              23        NaN
P100                             23        NaN
P200                             23        NaN
P500                             23        NaN
P1000                            23        NaN
num_ret                          24        NaN
num_rel                          24        NaN
num_rel_ret                      24        NaN
num_unjug_ret@20                 24        NaN
map                              24        NaN
R-prec                           24        NaN
bpref                            24        NaN
recip_rank                       24        NaN
ndcg                             24        NaN
ndcg5                            24        NaN
ndcg10                           24        NaN
ndcg20                           24        NaN
ERR                              24        NaN
ERR10                            24        NaN
ERR20                            24        NaN
P5                               24        NaN
P10                              24        NaN
P15                              24        NaN
P20                              24        NaN
P30                              24        NaN
P100                             24        NaN
P200                             24        NaN
P500                             24        NaN
P1000                            24        NaN
num_ret                          25   71.00000
num_rel                          25    1.00000
num_rel_ret                      25    0.00000
num_unjug_ret@20                 25   20.00000
map                              25    0.00000
R-prec                           25    0.00000
bpref                            25    0.00000
recip_rank                       25    0.00000
ndcg                             25    0.00000
ndcg5                            25    0.00000
ndcg10                           25    0.00000
ndcg20                           25    0.00000
ERR                              25    0.00000
ERR10                            25    0.00000
ERR20                            25    0.00000
P5                               25    0.00000
P10                              25    0.00000
P15                              25    0.00000
P20                              25    0.00000
P30                              25    0.00000
P100                             25    0.00000
P200                             25    0.00000
P500                             25    0.00000
P1000                            25    0.00000
num_ret                          26   54.00000
num_rel                          26    1.00000
num_rel_ret                      26    0.00000
num_unjug_ret@20                 26   20.00000
map                              26    0.00000
R-prec                           26    0.00000
bpref                            26    0.00000
recip_rank                       26    0.00000
ndcg                             26    0.00000
ndcg5                            26    0.00000
ndcg10                           26    0.00000
ndcg20                           26    0.00000
ERR                              26    0.00000
ERR10                            26    0.00000
ERR20                            26    0.00000
P5                               26    0.00000
P10                              26    0.00000
P15                              26    0.00000
P20                              26    0.00000
P30                              26    0.00000
P100                             26    0.00000
P200                             26    0.00000
P500                             26    0.00000
P1000                            26    0.00000
num_ret                          27   67.00000
num_rel                          27    2.00000
num_rel_ret                      27    0.00000
num_unjug_ret@20                 27   20.00000
map                              27    0.00000
R-prec                           27    0.00000
bpref                            27    0.00000
recip_rank                       27    0.00000
ndcg                             27    0.00000
ndcg5                            27    0.00000
ndcg10                           27    0.00000
ndcg20                           27    0.00000
ERR                              27    0.00000
ERR10                            27    0.00000
ERR20                            27    0.00000
P5                               27    0.00000
P10                              27    0.00000
P15                              27    0.00000
P20                              27    0.00000
P30                              27    0.00000
P100                             27    0.00000
P200                             27    0.00000
P500                             27    0.00000
P1000                            27    0.00000
num_ret                          28        NaN
num_rel                          28        NaN
num_rel_ret                      28        NaN
num_unjug_ret@20                 28        NaN
map                              28        NaN
R-prec                           28        NaN
bpref                            28        NaN
recip_rank                       28        NaN
ndcg                             28        NaN
ndcg5                            28        NaN
ndcg10                           28        NaN
ndcg20                           28        NaN
ERR                              28        NaN
ERR10                            28        NaN
ERR20                            28        NaN
P5                               28        NaN
P10                              28        NaN
P15                              28        NaN
P20                              28        NaN
P30                              28        NaN
P100                             28        NaN
P200                             28        NaN
P500                             28        NaN
P1000                            28        NaN
num_ret                          29   86.00000
num_rel                          29    1.00000
num_rel_ret                      29    0.00000
num_unjug_ret@20                 29   20.00000
map                              29    0.00000
R-prec                           29    0.00000
bpref                            29    0.00000
recip_rank                       29    0.00000
ndcg                             29    0.00000
ndcg5                            29    0.00000
ndcg10                           29    0.00000
ndcg20                           29    0.00000
ERR                              29    0.00000
ERR10                            29    0.00000
ERR20                            29    0.00000
P5                               29    0.00000
P10                              29    0.00000
P15                              29    0.00000
P20                              29    0.00000
P30                              29    0.00000
P100                             29    0.00000
P200                             29    0.00000
P500                             29    0.00000
P1000                            29    0.00000
num_ret                          30        NaN
num_rel                          30        NaN
num_rel_ret                      30        NaN
num_unjug_ret@20                 30        NaN
map                              30        NaN
R-prec                           30        NaN
bpref                            30        NaN
recip_rank                       30        NaN
ndcg                             30        NaN
ndcg5                            30        NaN
ndcg10                           30        NaN
ndcg20                           30        NaN
ERR                              30        NaN
ERR10                            30        NaN
ERR20                            30        NaN
P5                               30        NaN
P10                              30        NaN
P15                              30        NaN
P20                              30        NaN
P30                              30        NaN
P100                             30        NaN
P200                             30        NaN
P500                             30        NaN
P1000                            30        NaN
num_ret                          31        NaN
num_rel                          31        NaN
num_rel_ret                      31        NaN
num_unjug_ret@20                 31        NaN
map                              31        NaN
R-prec                           31        NaN
bpref                            31        NaN
recip_rank                       31        NaN
ndcg                             31        NaN
ndcg5                            31        NaN
ndcg10                           31        NaN
ndcg20                           31        NaN
ERR                              31        NaN
ERR10                            31        NaN
ERR20                            31        NaN
P5                               31        NaN
P10                              31        NaN
P15                              31        NaN
P20                              31        NaN
P30                              31        NaN
P100                             31        NaN
P200                             31        NaN
P500                             31        NaN
P1000                            31        NaN
num_ret                          32        NaN
num_rel                          32        NaN
num_rel_ret                      32        NaN
num_unjug_ret@20                 32        NaN
map                              32        NaN
R-prec                           32        NaN
bpref                            32        NaN
recip_rank                       32        NaN
ndcg                             32        NaN
ndcg5                            32        NaN
ndcg10                           32        NaN
ndcg20                           32        NaN
ERR                              32        NaN
ERR10                            32        NaN
ERR20                            32        NaN
P5                               32        NaN
P10                              32        NaN
P15                              32        NaN
P20                              32        NaN
P30                              32        NaN
P100                             32        NaN
P200                             32        NaN
P500                             32        NaN
P1000                            32        NaN
num_ret                          33        NaN
num_rel                          33        NaN
num_rel_ret                      33        NaN
num_unjug_ret@20                 33        NaN
map                              33        NaN
R-prec                           33        NaN
bpref                            33        NaN
recip_rank                       33        NaN
ndcg                             33        NaN
ndcg5                            33        NaN
ndcg10                           33        NaN
ndcg20                           33        NaN
ERR                              33        NaN
ERR10                            33        NaN
ERR20                            33        NaN
P5                               33        NaN
P10                              33        NaN
P15                              33        NaN
P20                              33        NaN
P30                              33        NaN
P100                             33        NaN
P200                             33        NaN
P500                             33        NaN
P1000                            33        NaN
num_ret                          34        NaN
num_rel                          34        NaN
num_rel_ret                      34        NaN
num_unjug_ret@20                 34        NaN
map                              34        NaN
R-prec                           34        NaN
bpref                            34        NaN
recip_rank                       34        NaN
ndcg                             34        NaN
ndcg5                            34        NaN
ndcg10                           34        NaN
ndcg20                           34        NaN
ERR                              34        NaN
ERR10                            34        NaN
ERR20                            34        NaN
P5                               34        NaN
P10                              34        NaN
P15                              34        NaN
P20                              34        NaN
P30                              34        NaN
P100                             34        NaN
P200                             34        NaN
P500                             34        NaN
P1000                            34        NaN
num_ret                          35        NaN
num_rel                          35        NaN
num_rel_ret                      35        NaN
num_unjug_ret@20                 35        NaN
map                              35        NaN
R-prec                           35        NaN
bpref                            35        NaN
recip_rank                       35        NaN
ndcg                             35        NaN
ndcg5                            35        NaN
ndcg10                           35        NaN
ndcg20                           35        NaN
ERR                              35        NaN
ERR10                            35        NaN
ERR20                            35        NaN
P5                               35        NaN
P10                              35        NaN
P15                              35        NaN
P20                              35        NaN
P30                              35        NaN
P100                             35        NaN
P200                             35        NaN
P500                             35        NaN
P1000                            35        NaN
num_ret                          36        NaN
num_rel                          36        NaN
num_rel_ret                      36        NaN
num_unjug_ret@20                 36        NaN
map                              36        NaN
R-prec                           36        NaN
bpref                            36        NaN
recip_rank                       36        NaN
ndcg                             36        NaN
ndcg5                            36        NaN
ndcg10                           36        NaN
ndcg20                           36        NaN
ERR                              36        NaN
ERR10                            36        NaN
ERR20                            36        NaN
P5                               36        NaN
P10                              36        NaN
P15                              36        NaN
P20                              36        NaN
P30                              36        NaN
P100                             36        NaN
P200                             36        NaN
P500                             36        NaN
P1000                            36        NaN
num_ret                          37        NaN
num_rel                          37        NaN
num_rel_ret                      37        NaN
num_unjug_ret@20                 37        NaN
map                              37        NaN
R-prec                           37        NaN
bpref                            37        NaN
recip_rank                       37        NaN
ndcg                             37        NaN
ndcg5                            37        NaN
ndcg10                           37        NaN
ndcg20                           37        NaN
ERR                              37        NaN
ERR10                            37        NaN
ERR20                            37        NaN
P5                               37        NaN
P10                              37        NaN
P15                              37        NaN
P20                              37        NaN
P30                              37        NaN
P100                             37        NaN
P200                             37        NaN
P500                             37        NaN
P1000                            37        NaN
num_ret                          38        NaN
num_rel                          38        NaN
num_rel_ret                      38        NaN
num_unjug_ret@20                 38        NaN
map                              38        NaN
R-prec                           38        NaN
bpref                            38        NaN
recip_rank                       38        NaN
ndcg                             38        NaN
ndcg5                            38        NaN
ndcg10                           38        NaN
ndcg20                           38        NaN
ERR                              38        NaN
ERR10                            38        NaN
ERR20                            38        NaN
P5                               38        NaN
P10                              38        NaN
P15                              38        NaN
P20                              38        NaN
P30                              38        NaN
P100                             38        NaN
P200                             38        NaN
P500                             38        NaN
P1000                            38        NaN
num_ret                          39   71.00000
num_rel                          39    1.00000
num_rel_ret                      39    0.00000
num_unjug_ret@20                 39   20.00000
map                              39    0.00000
R-prec                           39    0.00000
bpref                            39    0.00000
recip_rank                       39    0.00000
ndcg                             39    0.00000
ndcg5                            39    0.00000
ndcg10                           39    0.00000
ndcg20                           39    0.00000
ERR                              39    0.00000
ERR10                            39    0.00000
ERR20                            39    0.00000
P5                               39    0.00000
P10                              39    0.00000
P15                              39    0.00000
P20                              39    0.00000
P30                              39    0.00000
P100                             39    0.00000
P200                             39    0.00000
P500                             39    0.00000
P1000                            39    0.00000
num_ret                          40        NaN
num_rel                          40        NaN
num_rel_ret                      40        NaN
num_unjug_ret@20                 40        NaN
map                              40        NaN
R-prec                           40        NaN
bpref                            40        NaN
recip_rank                       40        NaN
ndcg                             40        NaN
ndcg5                            40        NaN
ndcg10                           40        NaN
ndcg20                           40        NaN
ERR                              40        NaN
ERR10                            40        NaN
ERR20                            40        NaN
P5                               40        NaN
P10                              40        NaN
P15                              40        NaN
P20                              40        NaN
P30                              40        NaN
P100                             40        NaN
P200                             40        NaN
P500                             40        NaN
P1000                            40        NaN
num_ret                          41        NaN
num_rel                          41        NaN
num_rel_ret                      41        NaN
num_unjug_ret@20                 41        NaN
map                              41        NaN
R-prec                           41        NaN
bpref                            41        NaN
recip_rank                       41        NaN
ndcg                             41        NaN
ndcg5                            41        NaN
ndcg10                           41        NaN
ndcg20                           41        NaN
ERR                              41        NaN
ERR10                            41        NaN
ERR20                            41        NaN
P5                               41        NaN
P10                              41        NaN
P15                              41        NaN
P20                              41        NaN
P30                              41        NaN
P100                             41        NaN
P200                             41        NaN
P500                             41        NaN
P1000                            41        NaN
num_ret                          42        NaN
num_rel                          42        NaN
num_rel_ret                      42        NaN
num_unjug_ret@20                 42        NaN
map                              42        NaN
R-prec                           42        NaN
bpref                            42        NaN
recip_rank                       42        NaN
ndcg                             42        NaN
ndcg5                            42        NaN
ndcg10                           42        NaN
ndcg20                           42        NaN
ERR                              42        NaN
ERR10                            42        NaN
ERR20                            42        NaN
P5                               42        NaN
P10                              42        NaN
P15                              42        NaN
P20                              42        NaN
P30                              42        NaN
P100                             42        NaN
P200                             42        NaN
P500                             42        NaN
P1000                            42        NaN
num_ret                          43        NaN
num_rel                          43        NaN
num_rel_ret                      43        NaN
num_unjug_ret@20                 43        NaN
map                              43        NaN
R-prec                           43        NaN
bpref                            43        NaN
recip_rank                       43        NaN
ndcg                             43        NaN
ndcg5                            43        NaN
ndcg10                           43        NaN
ndcg20                           43        NaN
ERR                              43        NaN
ERR10                            43        NaN
ERR20                            43        NaN
P5                               43        NaN
P10                              43        NaN
P15                              43        NaN
P20                              43        NaN
P30                              43        NaN
P100                             43        NaN
P200                             43        NaN
P500                             43        NaN
P1000                            43        NaN
num_ret                          44   69.00000
num_rel                          44    1.00000
num_rel_ret                      44    0.00000
num_unjug_ret@20                 44   20.00000
map                              44    0.00000
R-prec                           44    0.00000
bpref                            44    0.00000
recip_rank                       44    0.00000
ndcg                             44    0.00000
ndcg5                            44    0.00000
ndcg10                           44    0.00000
ndcg20                           44    0.00000
ERR                              44    0.00000
ERR10                            44    0.00000
ERR20                            44    0.00000
P5                               44    0.00000
P10                              44    0.00000
P15                              44    0.00000
P20                              44    0.00000
P30                              44    0.00000
P100                             44    0.00000
P200                             44    0.00000
P500                             44    0.00000
P1000                            44    0.00000
num_ret                          45   76.00000
num_rel                          45    1.00000
num_rel_ret                      45    0.00000
num_unjug_ret@20                 45   20.00000
map                              45    0.00000
R-prec                           45    0.00000
bpref                            45    0.00000
recip_rank                       45    0.00000
ndcg                             45    0.00000
ndcg5                            45    0.00000
ndcg10                           45    0.00000
ndcg20                           45    0.00000
ERR                              45    0.00000
ERR10                            45    0.00000
ERR20                            45    0.00000
P5                               45    0.00000
P10                              45    0.00000
P15                              45    0.00000
P20                              45    0.00000
P30                              45    0.00000
P100                             45    0.00000
P200                             45    0.00000
P500                             45    0.00000
P1000                            45    0.00000
num_ret                          46        NaN
num_rel                          46        NaN
num_rel_ret                      46        NaN
num_unjug_ret@20                 46        NaN
map                              46        NaN
R-prec                           46        NaN
bpref                            46        NaN
recip_rank                       46        NaN
ndcg                             46        NaN
ndcg5                            46        NaN
ndcg10                           46        NaN
ndcg20                           46        NaN
ERR                              46        NaN
ERR10                            46        NaN
ERR20                            46        NaN
P5                               46        NaN
P10                              46        NaN
P15                              46        NaN
P20                              46        NaN
P30                              46        NaN
P100                             46        NaN
P200                             46        NaN
P500                             46        NaN
P1000                            46        NaN
num_ret                          47        NaN
num_rel                          47        NaN
num_rel_ret                      47        NaN
num_unjug_ret@20                 47        NaN
map                              47        NaN
R-prec                           47        NaN
bpref                            47        NaN
recip_rank                       47        NaN
ndcg                             47        NaN
ndcg5                            47        NaN
ndcg10                           47        NaN
ndcg20                           47        NaN
ERR                              47        NaN
ERR10                            47        NaN
ERR20                            47        NaN
P5                               47        NaN
P10                              47        NaN
P15                              47        NaN
P20                              47        NaN
P30                              47        NaN
P100                             47        NaN
P200                             47        NaN
P500                             47        NaN
P1000                            47        NaN
num_ret                          48        NaN
num_rel                          48        NaN
num_rel_ret                      48        NaN
num_unjug_ret@20                 48        NaN
map                              48        NaN
R-prec                           48        NaN
bpref                            48        NaN
recip_rank                       48        NaN
ndcg                             48        NaN
ndcg5                            48        NaN
ndcg10                           48        NaN
ndcg20                           48        NaN
ERR                              48        NaN
ERR10                            48        NaN
ERR20                            48        NaN
P5                               48        NaN
P10                              48        NaN
P15                              48        NaN
P20                              48        NaN
P30                              48        NaN
P100                             48        NaN
P200                             48        NaN
P500                             48        NaN
P1000                            48        NaN
num_ret                          49   80.00000
num_rel                          49    1.00000
num_rel_ret                      49    0.00000
num_unjug_ret@20                 49   20.00000
map                              49    0.00000
R-prec                           49    0.00000
bpref                            49    0.00000
recip_rank                       49    0.00000
ndcg                             49    0.00000
ndcg5                            49    0.00000
ndcg10                           49    0.00000
ndcg20                           49    0.00000
ERR                              49    0.00000
ERR10                            49    0.00000
ERR20                            49    0.00000
P5                               49    0.00000
P10                              49    0.00000
P15                              49    0.00000
P20                              49    0.00000
P30                              49    0.00000
P100                             49    0.00000
P200                             49    0.00000
P500                             49    0.00000
P1000                            49    0.00000
num_ret                          50        NaN
num_rel                          50        NaN
num_rel_ret                      50        NaN
num_unjug_ret@20                 50        NaN
map                              50        NaN
R-prec                           50        NaN
bpref                            50        NaN
recip_rank                       50        NaN
ndcg                             50        NaN
ndcg5                            50        NaN
ndcg10                           50        NaN
ndcg20                           50        NaN
ERR                              50        NaN
ERR10                            50        NaN
ERR20                            50        NaN
P5                               50        NaN
P10                              50        NaN
P15                              50        NaN
P20                              50        NaN
P30                              50        NaN
P100                             50        NaN
P200                             50        NaN
P500                             50        NaN
P1000                            50        NaN
num_ret                          51        NaN
num_rel                          51        NaN
num_rel_ret                      51        NaN
num_unjug_ret@20                 51        NaN
map                              51        NaN
R-prec                           51        NaN
bpref                            51        NaN
recip_rank                       51        NaN
ndcg                             51        NaN
ndcg5                            51        NaN
ndcg10                           51        NaN
ndcg20                           51        NaN
ERR                              51        NaN
ERR10                            51        NaN
ERR20                            51        NaN
P5                               51        NaN
P10                              51        NaN
P15                              51        NaN
P20                              51        NaN
P30                              51        NaN
P100                             51        NaN
P200                             51        NaN
P500                             51        NaN
P1000                            51        NaN
num_ret                          52        NaN
num_rel                          52        NaN
num_rel_ret                      52        NaN
num_unjug_ret@20                 52        NaN
map                              52        NaN
R-prec                           52        NaN
bpref                            52        NaN
recip_rank                       52        NaN
ndcg                             52        NaN
ndcg5                            52        NaN
ndcg10                           52        NaN
ndcg20                           52        NaN
ERR                              52        NaN
ERR10                            52        NaN
ERR20                            52        NaN
P5                               52        NaN
P10                              52        NaN
P15                              52        NaN
P20                              52        NaN
P30                              52        NaN
P100                             52        NaN
P200                             52        NaN
P500                             52        NaN
P1000                            52        NaN
num_ret                          53        NaN
num_rel                          53        NaN
num_rel_ret                      53        NaN
num_unjug_ret@20                 53        NaN
map                              53        NaN
R-prec                           53        NaN
bpref                            53        NaN
recip_rank                       53        NaN
ndcg                             53        NaN
ndcg5                            53        NaN
ndcg10                           53        NaN
ndcg20                           53        NaN
ERR                              53        NaN
ERR10                            53        NaN
ERR20                            53        NaN
P5                               53        NaN
P10                              53        NaN
P15                              53        NaN
P20                              53        NaN
P30                              53        NaN
P100                             53        NaN
P200                             53        NaN
P500                             53        NaN
P1000                            53        NaN
num_ret                          54        NaN
num_rel                          54        NaN
num_rel_ret                      54        NaN
num_unjug_ret@20                 54        NaN
map                              54        NaN
R-prec                           54        NaN
bpref                            54        NaN
recip_rank                       54        NaN
ndcg                             54        NaN
ndcg5                            54        NaN
ndcg10                           54        NaN
ndcg20                           54        NaN
ERR                              54        NaN
ERR10                            54        NaN
ERR20                            54        NaN
P5                               54        NaN
P10                              54        NaN
P15                              54        NaN
P20                              54        NaN
P30                              54        NaN
P100                             54        NaN
P200                             54        NaN
P500                             54        NaN
P1000                            54        NaN
num_ret                          55        NaN
num_rel                          55        NaN
num_rel_ret                      55        NaN
num_unjug_ret@20                 55        NaN
map                              55        NaN
R-prec                           55        NaN
bpref                            55        NaN
recip_rank                       55        NaN
ndcg                             55        NaN
ndcg5                            55        NaN
ndcg10                           55        NaN
ndcg20                           55        NaN
ERR                              55        NaN
ERR10                            55        NaN
ERR20                            55        NaN
P5                               55        NaN
P10                              55        NaN
P15                              55        NaN
P20                              55        NaN
P30                              55        NaN
P100                             55        NaN
P200                             55        NaN
P500                             55        NaN
P1000                            55        NaN
num_ret                          56        NaN
num_rel                          56        NaN
num_rel_ret                      56        NaN
num_unjug_ret@20                 56        NaN
map                              56        NaN
R-prec                           56        NaN
bpref                            56        NaN
recip_rank                       56        NaN
ndcg                             56        NaN
ndcg5                            56        NaN
ndcg10                           56        NaN
ndcg20                           56        NaN
ERR                              56        NaN
ERR10                            56        NaN
ERR20                            56        NaN
P5                               56        NaN
P10                              56        NaN
P15                              56        NaN
P20                              56        NaN
P30                              56        NaN
P100                             56        NaN
P200                             56        NaN
P500                             56        NaN
P1000                            56        NaN
num_ret                          57        NaN
num_rel                          57        NaN
num_rel_ret                      57        NaN
num_unjug_ret@20                 57        NaN
map                              57        NaN
R-prec                           57        NaN
bpref                            57        NaN
recip_rank                       57        NaN
ndcg                             57        NaN
ndcg5                            57        NaN
ndcg10                           57        NaN
ndcg20                           57        NaN
ERR                              57        NaN
ERR10                            57        NaN
ERR20                            57        NaN
P5                               57        NaN
P10                              57        NaN
P15                              57        NaN
P20                              57        NaN
P30                              57        NaN
P100                             57        NaN
P200                             57        NaN
P500                             57        NaN
P1000                            57        NaN
num_ret                          58   94.00000
num_rel                          58    3.00000
num_rel_ret                      58    0.00000
num_unjug_ret@20                 58   20.00000
map                              58    0.00000
R-prec                           58    0.00000
bpref                            58    0.00000
recip_rank                       58    0.00000
ndcg                             58    0.00000
ndcg5                            58    0.00000
ndcg10                           58    0.00000
ndcg20                           58    0.00000
ERR                              58    0.00000
ERR10                            58    0.00000
ERR20                            58    0.00000
P5                               58    0.00000
P10                              58    0.00000
P15                              58    0.00000
P20                              58    0.00000
P30                              58    0.00000
P100                             58    0.00000
P200                             58    0.00000
P500                             58    0.00000
P1000                            58    0.00000
num_ret                          59        NaN
num_rel                          59        NaN
num_rel_ret                      59        NaN
num_unjug_ret@20                 59        NaN
map                              59        NaN
R-prec                           59        NaN
bpref                            59        NaN
recip_rank                       59        NaN
ndcg                             59        NaN
ndcg5                            59        NaN
ndcg10                           59        NaN
ndcg20                           59        NaN
ERR                              59        NaN
ERR10                            59        NaN
ERR20                            59        NaN
P5                               59        NaN
P10                              59        NaN
P15                              59        NaN
P20                              59        NaN
P30                              59        NaN
P100                             59        NaN
P200                             59        NaN
P500                             59        NaN
P1000                            59        NaN
num_ret                          60        NaN
num_rel                          60        NaN
num_rel_ret                      60        NaN
num_unjug_ret@20                 60        NaN
map                              60        NaN
R-prec                           60        NaN
bpref                            60        NaN
recip_rank                       60        NaN
ndcg                             60        NaN
ndcg5                            60        NaN
ndcg10                           60        NaN
ndcg20                           60        NaN
ERR                              60        NaN
ERR10                            60        NaN
ERR20                            60        NaN
P5                               60        NaN
P10                              60        NaN
P15                              60        NaN
P20                              60        NaN
P30                              60        NaN
P100                             60        NaN
P200                             60        NaN
P500                             60        NaN
P1000                            60        NaN
num_ret                          61        NaN
num_rel                          61        NaN
num_rel_ret                      61        NaN
num_unjug_ret@20                 61        NaN
map                              61        NaN
R-prec                           61        NaN
bpref                            61        NaN
recip_rank                       61        NaN
ndcg                             61        NaN
ndcg5                            61        NaN
ndcg10                           61        NaN
ndcg20                           61        NaN
ERR                              61        NaN
ERR10                            61        NaN
ERR20                            61        NaN
P5                               61        NaN
P10                              61        NaN
P15                              61        NaN
P20                              61        NaN
P30                              61        NaN
P100                             61        NaN
P200                             61        NaN
P500                             61        NaN
P1000                            61        NaN
num_ret                          62   63.00000
num_rel                          62    2.00000
num_rel_ret                      62    0.00000
num_unjug_ret@20                 62   20.00000
map                              62    0.00000
R-prec                           62    0.00000
bpref                            62    0.00000
recip_rank                       62    0.00000
ndcg                             62    0.00000
ndcg5                            62    0.00000
ndcg10                           62    0.00000
ndcg20                           62    0.00000
ERR                              62    0.00000
ERR10                            62    0.00000
ERR20                            62    0.00000
P5                               62    0.00000
P10                              62    0.00000
P15                              62    0.00000
P20                              62    0.00000
P30                              62    0.00000
P100                             62    0.00000
P200                             62    0.00000
P500                             62    0.00000
P1000                            62    0.00000
num_ret                          63   89.00000
num_rel                          63    2.00000
num_rel_ret                      63    0.00000
num_unjug_ret@20                 63   20.00000
map                              63    0.00000
R-prec                           63    0.00000
bpref                            63    0.00000
recip_rank                       63    0.00000
ndcg                             63    0.00000
ndcg5                            63    0.00000
ndcg10                           63    0.00000
ndcg20                           63    0.00000
ERR                              63    0.00000
ERR10                            63    0.00000
ERR20                            63    0.00000
P5                               63    0.00000
P10                              63    0.00000
P15                              63    0.00000
P20                              63    0.00000
P30                              63    0.00000
P100                             63    0.00000
P200                             63    0.00000
P500                             63    0.00000
P1000                            63    0.00000
num_ret                         all 1218.00000
num_rel                         all   27.00000
num_rel_ret                     all    0.00000
num_unjug_ret@20                all  355.00000
map                             all    0.00000
R-prec                          all    0.00000
bpref                           all    0.00000
recip_rank                      all    0.00000
ndcg                            all    0.00000
ndcg5                           all    0.00000
ndcg10                          all    0.00000
ndcg20                          all    0.00000
ERR                             all    0.00000
ERR10                           all    0.00000
ERR20                           all    0.00000
P5                              all    0.00000
P10                             all    0.00000
P15                             all    0.00000
P20                             all    0.00000
P30                             all    0.00000
P100                            all    0.00000
P200                            all    0.00000
P500                            all    0.00000
P1000                           all    0.00000
